
<!DOCTYPE HTML>
<html>
<head>
<title>2020-05-20</title>
<link href="../resources/document.css" rel="stylesheet" />
<meta charset="UTF-8">
</head>
<body>
<div class="navigationSection">
<a href="../index.html">Top</a> | <a href="../Pro-724647.html">Parent folder</a>
</div>
<div id="headerSection">
<h4>2020-05-20</h4>
<p>Document SD725994 (version 5)
 <p>Created on Wed, May 20, 2020  11:54
 <p>By fraktalfrankInqDp
 <p> 
</div>
<H3> Data</H3>
    <div style="width:960px" >
    <h4>Rough sketch of project.</h4> 
<p>Assignment is to report the following:</p> 
<ul> 
 <li>Node degree distribution.</li> 
 <li>Number of components.</li> 
 <li>Component size distribution.</li> 
</ul> 
<p>Classes + methods:</p> 
<ul> 
 <li>A file reader</li> 
 <li>Tree 
  <ul> 
   <li>Build tree</li> 
   <li>Calculate node distribution</li> 
   <li>Calculate number of components</li> 
   <li>Calculate component size distribution</li> 
  </ul> </li> 
 <li>(Node) 
  <ul> 
   <li>Attributes: neighbors</li> 
  </ul> </li> 
</ul> 
<p>Problem list:</p> 
<ul> 
 <li>Store nodes as&nbsp;<span style="font-family: 'courier new', courier, monospace;">int<span style="font-family: arial, helvetica, sans-serif;">.</span></span> 
  <ul> 
   <li><span style="font-family: 'courier new', courier, monospace;"><span style="font-family: arial, helvetica, sans-serif;">Use map?</span></span></li> 
  </ul> </li> 
</ul> 
<h4><span style="font-family: 'courier new', courier, monospace;"><span style="font-family: arial, helvetica, sans-serif;">Change log:</span></span></h4> 
<p><span style="font-family: 'courier new', courier, monospace;"><span style="font-family: arial, helvetica, sans-serif;">Added classes + methods:</span></span></p> 
<ul> 
 <li><span style="font-family: 'courier new', courier, monospace;"><span style="font-family: arial, helvetica, sans-serif;">FileReader</span></span> 
  <ul> 
   <li><span style="font-family: 'courier new', courier, monospace;"><span style="font-family: arial, helvetica, sans-serif;">allocateVertex</span></span></li> 
   <li><span style="font-family: 'courier new', courier, monospace;"><span style="font-family: arial, helvetica, sans-serif;">readFromFile</span></span></li> 
  </ul> </li> 
 <li><span style="font-family: 'courier new', courier, monospace;"><span style="font-family: arial, helvetica, sans-serif;">Node</span></span></li> 
 <li><span style="font-family: 'courier new', courier, monospace;"><span style="font-family: arial, helvetica, sans-serif;">Test</span></span></li> 
 <li><span style="font-family: 'courier new', courier, monospace;"><span style="font-family: arial, helvetica, sans-serif;">Tree</span></span></li> 
</ul> 
<p><span style="font-family: 'courier new', courier, monospace;"><span style="font-family: arial, helvetica, sans-serif;">Each vertex will be stored as an&nbsp;<span style="font-family: 'courier new', courier, monospace;">Integer<span style="font-family: arial, helvetica, sans-serif;"> using&nbsp;<span style="font-family: 'courier new', courier, monospace;">HashMap<span style="font-family: arial, helvetica, sans-serif;">.</span></span></span></span></span></span></p> 
<p>&nbsp;</p>
    </div>
    <div>
                </div>
        <div>
         </div>
    
    <hr>
  
</body>
</html>