
<!DOCTYPE HTML>
<html>
<head>
<title>Export Root </title>
<link href="resources/index.css" rel="stylesheet" />
<meta charset="UTF-8">
</head>
<body>
<div class="navigationSection">
<a href="index.html">Top</a></div>
	<div class="navigationSection">
  <a href="./a-zIndex.html">Full A-Z index of all exported items </a></div>
  <div id="headerSection">
  <h2> Manifest </h2>
 <table>
      <tr>
     		<td>Database version</td>
     		<td>1.69.5</td>
     </tr>
       <tr>
     		<td>Description</td>
     		<td></td>
     </tr>
       <tr>
     		<td>Exported by</td>
     		<td>Adriel Alander</td>
     </tr>
       <tr>
     		<td>RSPace application version</td>
     		<td>1.69.5</td>
     </tr>
       <tr>
     		<td>Source URL</td>
     		<td>https://community.researchspace.com</td>
     </tr>
       <tr>
     		<td>archiveId</td>
     		<td>6b28bb08-f589-4e75-9670-15cec44667d8</td>
     </tr>
       <tr>
     		<td>archiveSource</td>
     		<td>ResearchSpace</td>
     </tr>
       <tr>
     		<td>exportDate</td>
     		<td>2020-05-20</td>
     </tr>
       <tr>
     		<td>scope</td>
     		<td>SELECTION</td>
     </tr>
   </table>
 </div>
 <h3>Listing of Export Root</h3>
  	<img src="./resources/notebook.png" width=32 height=32/><a href = "Pro-724647.html">Pro</a><br/>
  
</body>
</html>